# mybatis-plus-demo

./: README.md
mybatis-generator-demo/: pom.xml
mybatis-generator-demo/src/main/java/com/suns/generator/domain/: User.java
mybatis-generator-demo/src/main/java/com/suns/generator/mapper/: UserMapper.java
mybatis-generator-demo/src/main/java/com/suns/generator/service/impl/: UserServiceImpl.java
mybatis-generator-demo/src/main/resources/: application.yml  generatorConfig.xml
mybatis-generator-demo/src/main/resources/mapper/: UserMapper.xml
mybatis-plus-demo-generator/: pom.xml
mybatis-plus-demo-generator/src/main/java/com/suns/generator/: GeneratorApplication.java
mybatis-plus-demo-generator/src/main/java/com/suns/generator/controller/: UserController.java
mybatis-plus-demo-generator/src/main/java/com/suns/generator/service/: UserService.java
mybatis-plus-demo-generator/src/test/java/com/suns/generator/: MybatisPlusDemoGeneratorApplicationTests.java
mybatis-plus-generator-demo/: pom.xml
mybatis-plus-generator-demo/src/main/java/com/suns/mybatisplus/: CodeGenerator.java  MybatisPlusGeneratorDemoApplication.java
mybatis-plus-generator-demo/src/main/java/com/suns/mybatisplus/controller/: UserController.java
mybatis-plus-generator-demo/src/main/java/com/suns/mybatisplus/entity/: User.java
mybatis-plus-generator-demo/src/main/java/com/suns/mybatisplus/mapper/: UserMapper.java
mybatis-plus-generator-demo/src/main/java/com/suns/mybatisplus/service/: IUserService.java
mybatis-plus-generator-demo/src/main/java/com/suns/mybatisplus/service/impl/: UserServiceImpl.java
mybatis-plus-generator-demo/src/main/resources/: application.properties  application.yml
mybatis-plus-generator-demo/src/main/resources/mapper/: UserMapper.xml
mybatis-plus-generator-demo/src/test/java/com/suns/mybatisplus/: MybatisPlusGeneratorDemoApplicationTests.java
mybatis-plus-wrapper-demo/: pom.xml
mybatis-plus-wrapper-demo/src/main/java/com/suns/wrapper/: MybatisPlusWrapperDemoApplication.java
mybatis-plus-wrapper-demo/src/main/java/com/suns/wrapper/conf/: MybatisPlusConfig.java
mybatis-plus-wrapper-demo/src/main/java/com/suns/wrapper/controller/: UserController.java
mybatis-plus-wrapper-demo/src/main/java/com/suns/wrapper/entity/: User.java
mybatis-plus-wrapper-demo/src/main/java/com/suns/wrapper/mapper/: UserMapper.java
mybatis-plus-wrapper-demo/src/main/java/com/suns/wrapper/service/: IUserService.java
mybatis-plus-wrapper-demo/src/main/java/com/suns/wrapper/service/impl/: UserServiceImpl.java
mybatis-plus-wrapper-demo/src/main/resources/: application.yml
mybatis-plus-wrapper-demo/src/main/resources/mapper/: UserMapper.xml
mybatis-plus-wrapper-demo/src/test/java/com/suns/wrapper/: MybatisPlusWrapperDemoApplicationTests.java
